EXPO_PUBLIC_AUTH0_DOMAIN=dev-k6yeuue1dbt5ztoc.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=kV1AT4rMgvru55yGAe4IQueJ0FUbHMCZ

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC17LQtfMNSZVGscJiBwGNIYmXUpGO-ybY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=picky-up-4ddcd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=picky-up-4ddcd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=picky-up-4ddcd.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1009194619387
EXPO_PUBLIC_FIREBASE_APP_ID=1:1009194619387:web:fa6243439bf67574dd3b5e
